"DBA"	"ADDRESS"	"latitude"	"longitude"
"55973"	"LEGEND"	"127 WEST   72 STREET , New York, NY 10023"	40.777792	-73.97933
"294672"	"SHANGHAI ASIAN CUISINE"	"14-18 ELIZABETH STREET , New York, NY 10013"	40.715917	-73.997373
"448382"	"MINI EXPRESS"	"14-18 ELIZABETH STREET , New York, NY 10013"	40.715917	-73.997373
"52387"	"SHANGHAI ASIAN CUISINE"	"14-18 ELIZABETH STREET , New York, NY 10013"	40.715917	-73.997373
"44944"	"SUM HING CHINESE RESTAURANT"	"1520 AMSTEREDAM AVE , New York, NY 10031"	40.81895	-73.9522
"39742"	"EAST SEAFOOD RESTAURANT"	"17 DIVISION STREET , New York, NY 10002"	40.713959	-73.996834
"52917"	"HUNAN BALCONY"	"2596 BROADWAY , New York, NY 10025"	40.79459	-73.971856
"46089"	"BAMBOO RESTAURANT"	"30 MARKET STREET , New York, NY 10002"	40.712761	-73.994356
"48750"	"DIVISION 31 RESTAURANT"	"31 DIVISION STREET , New York, NY 10002"	40.714026	-73.996354
"44768"	"CHANGLE XIN FAN ZHUANG"	"36 ELDRIDGE STREET , New York, NY 10002"	40.715537	-73.993248
"49312"	"A-WAH RESTAURANT II "	"48B BOWERY , New York, NY 10013"	40.715764	-73.996538
"49204"	"GOLDEN BOWL RESTAURANT"	"51 DIVISION STREET , New York, NY 10002"	40.71412	-73.995669
"51303"	"RICKSHAW DUMPLING BAR"	"61 WEST 23 STREET , New York, NY 10010"	40.740496	-73.987489
"51890"	"EAST MARKET RESTAURANT"	"75 EAST BROADWAY , New York, NY 10002"	40.71369	-73.994585
