"DBA"	"ADDRESS"	"latitude"	"longitude"
"21728"	"FENG SHUI CHINESE CUISINE"	" GRAND CENTRAL TERMINAL , New York, NY 10017"	40.79705	-73.949604
"54748"	"TASTY HAND-PULLED NOODLES"	"1 DOYERS STREET , New York, NY 10013"	40.714126	-73.997708
"43832"	"NEW KING GARDEN"	"1 WEST  137 STREET , New York, NY 10037"	40.814043	-73.936688
"53428"	"388 CAFE & DELI"	"1ÔÂ3ÈÕ ELDRIDGE STREET , New York, NY 10002"	0	0
"20465"	"EVERGREEN ON 38"	"10 EAST 38 STREET , New York, NY 10016"	40.750555	-73.982154
"32347"	"CHINATOWN RESTAURANT"	"10 MONTGOMERY STREET , New York, NY 10002"	40.714035	-73.985366
"56627"	"FAMOUS SICHUAN"	"10 PELL STREET , New York, NY 10013"	40.714764	-73.997362
"53344"	"NO 1 CHINESE RESTAURANT"	"10 SOUTH WILLIAM STREET , New York, NY 10004"	40.704804	-74.010394
"53618"	"SHANGHAI CAFE DELUXE"	"100 MOTT STREET , New York, NY 10013"	40.71727	-73.997465
"11365"	"DUMPLING MAN"	"100 ST MARKS PLACE , New York, NY 10009"	0	0
"55524"	"MAIN NOODLE HOUSE"	"1011 AVENUE OF THE AMERICAS , New York, NY 10018"	40.752107	-73.986259
"1747"	"COLUMBIA COTTAGE"	"1034 AMSTERDAM AVENUE , New York, NY 10025"	40.803627	-73.963383
"54697"	"SHANGHAI HEPING RESTAURANT"	"104 MOTT STREET , New York, NY 10013"	40.717432	-73.997389
"22317"	"GRAND SICHUAN EASTERN"	"1049 2 AVENUE , New York, NY 10022"	40.75425	-73.968978
"26471"	"KING HOUSE"	"1053 ST NICHOLAS AVENUE , New York, NY 10032"	40.836646	-73.940101
"15186"	"SHAN DONG DUMPLING"	"106 MOSCO STREET , New York, NY 10013"	40.714529	-73.999561
"24798"	"LIN'S GOURMET"	"1097 2 AVENUE , New York, NY 10022"	40.75425	-73.968978
"56490"	"FULEEN SEAFOOD RESTAURANT ."	"11 DIVISION STREET , New York, NY 10002"	40.713931	-73.99704
"45136"	"NEW NO. 1 RESTAURANT"	"11 EAST BROADWAY , New York, NY 10038"	40.713377	-73.99753
"53433"	"LOBSTER BOAT RESTAURANT"	"11 MOTT STREET , New York, NY 10013"	40.713954	-73.998773
"54711"	"LOTUS BLUE"	"110 READE STREET , New York, NY 10013"	40.715995	-74.008335
"16172"	"HO YIP RESTAURANT"	"110-112 LIBERTY STREET , New York, NY 10006"	40.709846	-74.012081
"49304"	"SING HUANG RESTAURANT"	"111 LAFAYETTE STREET , New York, NY 10013"	40.718138	-74.000753
"50998"	"EXCELLENT DUMPLING HOUSE"	"111 LAFAYETTE STREET , New York, NY 10013"	40.718138	-74.000753
"49451"	"NEW SHUN HING CHINESE RESTAURANT"	"1111 PA AVE , New York, NY 11207"	40.675506	-73.903475
"54624"	"RED STAR RESTAURANT"	"112 EAST 116 STREET , New York, NY 10029"	40.799072	-73.942968
"38151"	"HOU YI HOT POT RESTAURANT"	"112 Eldridge Street , New York, NY 10002"	40.718263	-73.992066
"21581"	"DUMPLING HOUSE"	"118 A ELDRIDGE STREET , New York, NY 10002"	40.718494	-73.991976
"43755"	"CHINA RED GOURMENT"	"118 CHAMBERS ST , New York, NY 10007"	40.715099	-74.008372
"17163"	"MR. CHOW TRIBECCA"	"121 HUDSON STREET , New York, NY 10013"	40.719952	-74.008584
"34196"	"WONG RESTAURANT"	"1217 1 AVENUE , New York, NY 10065"	40.76023	-73.961522
"9302"	"CHINA FUN"	"1221 2 AVENUE , New York, NY 10065"	40.761232	-73.963883
"39496"	"tea drunk"	"123 EAST    7 STREET , New York, NY 10009"	40.726151	-73.984403
"21778"	"KANG KEE CHINESE RESTAURANT"	"124 HESTER STREET , New York, NY 10002"	40.716966	-73.994623
"49878"	"KELLEY & PING"	"127 GREENE STREET , New York, NY 10012"	40.725014	-73.999251
"37798"	"China Sun"	"1270A ST NICHOLAS AVENUE , New York, NY 10033"	40.844476	-73.937269
"3074"	"YIP'S"	"1290 AVENUE OF AMERICAS , New York, NY 10019"	0	0
"51704"	"NEW BEIJING WOK"	"1324 2 AVENUE , New York, NY 10021"	40.766867	-73.959777
"11945"	"A & C KITCHEN"	"134-136 AVENUE C , New York, NY 10009"	40.725028	-73.978141
"6404"	"DRAGON LAND BAKERY"	"135 WALKER STREET , New York, NY 10013"	40.717234	-73.999402
"55283"	"CAFE EVERGREEN"	"1367 1 AVENUE , New York, NY 10021"	40.765867	-73.957411
"46060"	"YUE LAI BAKERY"	"137 EAST BROADWAY , New York, NY 10002"	40.713986	-73.99208
"56040"	"PIC UP STIX"	"1372 LEXINGTON AVENUE , New York, NY 10128"	40.782484	-73.953567
"21990"	"SHANGHAI CHINESE RESTAURANT"	"1388 2 AVENUE , New York, NY 10021"	40.766867	-73.959777
"42517"	"QUEEN BAKERY II"	"139 CENTRE STREET , New York, NY 10013"	40.717227	-74.000727
"4533"	"HOP WON EXPRESS"	"139 EAST   45 STREET , New York, NY 10017"	40.753305	-73.974382
"41178"	"SZECHUAN GOURMET"	"1395 2 AVENUE , New York, NY 10021"	40.766867	-73.959777
"51041"	"ORIENTAL GARDEN RESTAURANT"	"14 ELIZABETH STREET , New York, NY 10013"	40.715769	-73.997442
"446584"	"MINI EXPRESS"	"14-18 ELIZABETH STREET , New York, NY 10013"	40.715917	-73.997373
"55058"	"MINI EXPRESS"	"14-18 ELIZABETH STREET , New York, NY 10013"	40.715917	-73.997373
"50909"	"YOAN MING GARDEN"	"1407 MADISON AVENUE , New York, NY 10029"	40.788102	-73.953475
"26909"	"LYCHEE HOUSE"	"141 EAST 55 STREET , New York, NY 10022"	40.759627	-73.969931
"55627"	"SIX HAPPINESS"	"1413 2 AVENUE , New York, NY 10021"	40.766867	-73.959777
"15015"	"EMPIRE CORNER II"	"1415 5 AVENUE , New York, NY 10029"	40.788625	-73.955166
"26904"	"SILVER PALACE CHINESE FOOD"	"1430 ST NICHOLAS AVENUE , New York, NY 10033"	40.849667	-73.933453
"54777"	"QING QING HANDMADE NOODLE & DUMPLING"	"144 EAST BROADWAY , New York, NY 10002"	40.714005	-73.991906
"44656"	"JOHN'S SHANGHAI"	"144 WEST   46 STREET , New York, NY 10036"	40.757861	-73.983254
"11985"	"GREAT CHINA"	"1461 AMSTERDAM AVENUE , New York, NY 10027"	40.817097	-73.953467
"31587"	"XO RESTAURANT"	"148 HESTER STREET , New York, NY 10013"	40.717465	-73.996005
"33552"	"EL PARAISO"	"149 WEST   14 STREET , New York, NY 10011"	40.738383	-73.998534
"23997"	"LIN NEW STAR CHINESE RESTAURANT"	"1495 ST NICHOLAS AVENUE , New York, NY 10033"	40.851696	-73.931995
"48159"	"SHANGHAI BROADWAY RESTAURANT"	"150 WEST   36 STREET , New York, NY 10018"	40.751818	-73.988209
"44603"	"ASIAN GOURMET"	"1509 LEXINGTON AVENUE , New York, NY 10029"	40.786693	-73.950265
"37615"	"NEW ZHENG'S FAMILY GARDEN"	"151 EAST BROADWAY , New York, NY 10002"	40.713935	-73.991143
"50366"	"SZECHUAN KITCHEN"	"1518 FIRST AVENUE , New York, NY 10075"	40.772439	-73.952544
"15857"	"GOLDEN DRAGON III"	"152 NAGLE AVENUE , New York, NY 10040"	40.861375	-73.925573
"44011"	"FU WING KITCHEN"	"153 EAST 106 STREET , New York, NY 10029"	40.792283	-73.946193
"32629"	"WOK CITY"	"153-155 AMSTERDAM AVENUE , New York, NY 10023"	40.775317	-73.984053
"44847"	"KING DRAGON"	"1548 MADISON AVENUE , New York, NY 10029"	40.792796	-73.950272
"385"	"SHUN LEE PALACE RESTAURANT"	"155 EAST   55 STREET , New York, NY 10022"	40.75948	-73.969666
"31546"	"CHINA TASTE"	"1570 2 AVENUE , New York, NY 10028"	40.77402	-73.954555
"55105"	"EVERGREEN ASIAN CUISINE"	"1571 LEXINGTON AVENUE , New York, NY 10029"	40.788501	-73.949109
"13554"	"HAPPY WOK"	"158 DELANCEY STREET , New York, NY 10002"	40.717899	-73.986178
"20102"	"CHARLEY MOM KITCHEN"	"1580 YORK AVENUE , New York, NY 10028"	40.774098	-73.948396
"24532"	"WA JEAL"	"1588 2 AVENUE , New York, NY 10028"	40.77402	-73.954555
"29013"	"GRAND GREAT WALL RESTAURANT INC"	"1588 AMSTERDAM AVENUE , New York, NY 10031"	40.821044	-73.950623
"20111"	"GOLDEN WOKS"	"159 CHRISTOPHER STREET , New York, NY 10014"	40.732757	-74.008214
"51571"	"HOP LEE RESTARANT"	"16 MOTT STREET , New York, NY 10013"	40.714187	-73.998649
"29096"	"HANG LUNG LUCKY RESTAURANT"	"1614 ST NICHOLAS AVENUE , New York, NY 10040"	40.855376	-73.929299
"48826"	"UNCLE TED'S"	"163 BLEECKER STREET , New York, NY 10012"	40.728698	-73.999965
"32509"	"DONG'S GREAT WOK GARDEN"	"1631 LEXINGTON AVENUE , New York, NY 10029"	40.790313	-73.947687
"52732"	"CHINATOWN RESTAURANT"	"1650 3 AVENUE , New York, NY 10128"	40.779495	-73.953492
"36933"	"NEW SUNNY EAST 88 RESTAURANT"	"1680 1 AVENUE , New York, NY 10128"	40.777553	-73.94888
"12636"	"GUO'S GARDEN RESTAURANT"	"1685 1 AVENUE , New York, NY 10128"	40.777553	-73.94888
"19524"	"WO HOP 17"	"17 MOTT STREET , New York, NY 10013"	40.714277	-73.998811
"48823"	"HONG KONG CHINESE RESTAURANT"	"1703 LEXINGTON AVENUE , New York, NY 10029"	40.792735	-73.945922
"35871"	"CANTON KITCHEN RESTAURANT"	"171 HESTER ST , New York, NY 10013"	40.71786	-73.996718
"52270"	"NOODLE BAR"	"172 ORCHARD STREET , New York, NY 10002"	40.721461	-73.988523
"44099"	"NEW KIM TONG"	"1722 AMSTERDAM AVENUE , New York, NY 10031"	40.825353	-73.947624
"2893"	"ORIENTAL PALACE KITCHEN"	"1728 MADISON AVENUE , New York, NY 10029"	40.798755	-73.945932
"50297"	"EMPIRE SZECHUAN VILLAGE"	"173 7 AVENUE SOUTH , New York, NY 10014"	40.701717	-74.011995
"28209"	"HONG KONG NOODLE"	"174 LEXINGTON AVENUE , New York, NY 10016"	40.744397	-73.98136
"30279"	"J EAST"	"175 3 AVENUE , New York, NY 10003"	40.7296	-73.98979
"56447"	"HAPPY WOK"	"175 AVENUE C , New York, NY 10009"	40.726418	-73.977312
"14566"	"NEW CHINA KING RESTAURANT"	"1759 LEXINGTON AVENUE , New York, NY 10029"	40.794179	-73.944865
"40532"	"GOLDEN WOK"	"1770 AMSTERDAM AVENUE , New York, NY 10031"	40.82694	-73.946518
"53856"	"FRESH WOK"	"1777 1 AVENUE , New York, NY 10128"	40.777553	-73.94888
"39709"	"GOLDEN UNICORN GOURMET"	"18 EAST BROADWAY , New York, NY 10002"	40.713575	-73.997005
"20410"	"NEW MAY MAY KITCHEN"	"181 CLINTON STREET , New York, NY 10002"	40.715213	-73.987156
"56631"	"A-JIAO SICHUAN CUISINE"	"1817 2 AVENUE , New York, NY 10128"	40.778551	-73.951247
"52001"	"NEW FIVE LUCK CHINESE RESTAURANT"	"1834 2 AVENUE , New York, NY 10128"	40.778551	-73.951247
"47911"	"PERFECT TASTE"	"1884 PARK AVENUE , New York, NY 10035"	40.80715	-73.937625
"44903"	"IM STAR CAFE"	"19 DIVISION STREET , New York, NY 10002"	40.713969	-73.996766
"54804"	"FOOD WORLD RESTAURANT"	"19 ELDRIDGE STREET , New York, NY 10002"	40.715001	-73.993752
"55759"	"MAY WAH FAST FOOD"	"190 HESTER STREET , New York, NY 10013"	40.718205	-73.997656
"49036"	"NEW HONG KONG KITCHEN"	"1907 LEXINGTON AVENUE , New York, NY 10035"	40.800172	-73.940446
"11866"	"NEW LUCK GARDEN CHINESE RESTAURANT"	"1954 AMSTERDAM AVENUE , New York, NY 10032"	40.832865	-73.942032
"54524"	"CHEN WONG RESTAURANT"	"197 MADISON STREET , New York, NY 10002"	40.712711	-73.990473
"27812"	"GOOD TASTE CHINESE RESTAURANT"	"1974 2 AVENUE , New York, NY 10029"	40.784235	-73.947068
"37157"	"NEW CENTRE BUFFET RESTAURANT"	"199 CENTRE STREET , New York, NY 10013"	40.718875	-73.999391
"41929"	"CHINA WOK"	"199 EAST    3 STREET , New York, NY 10009"	40.722845	-73.983685
"47593"	"KING'S WOK CHINESE RESTAURANT"	"19906 LINDEN BLVD , New York, NY 11412"	40.695839	-73.747545
"48079"	"NOODLE Q"	"2 EAST BROADWAY , New York, NY 10038"	40.713426	-73.998086
"51912"	"JIN FENG"	"2 ELDRIDGE STREET , New York, NY 10002"	40.71429	-73.993951
"3901"	"JING FONG RESTAURANT"	"20 ELIZABETH STREET , New York, NY 10013"	40.715991	-73.997338
"16725"	"CHINA SEA"	"200 DYCKMAN STREET , New York, NY 10040"	40.864789	-73.926669
"13714"	"LILI'S 57"	"200 WEST   57 STREET , New York, NY 10019"	40.765521	-73.980036
"46370"	"GRACE WOK CHINESE"	"2014 2 AVENUE , New York, NY 10029"	40.784235	-73.947068
"33987"	"NEW KING WOK RESTAURANT"	"2025 7 AVENUE , New York, NY 10027"	40.805785	-73.950654
"45256"	"NEW DRAGON TOWN OF MANHATTAN"	"2030 3 AVENUE , New York, NY 10029"	40.785193	-73.949331
"22485"	"HAPPY WOK RESTAURANT"	"2033 1 AVENUE , New York, NY 10029"	40.783246	-73.944723
"24414"	"KING FOO"	"2036 2 AVENUE , New York, NY 10029"	40.784235	-73.947068
"6922"	"DOUBLE DRAGON"	"2037 1 AVENUE , New York, NY 10029"	40.783246	-73.944723
"48734"	"SPLENDID CHINA"	"2038 AMSTERDAM AVENUE , New York, NY 10032"	40.835359	-73.940216
"39139"	"TEAKO"	"204 SPRING ST , New York, NY 10012"	40.725226	-74.003477
"55061"	"TANG RED STAR"	"2060 7 AVENUE , New York, NY 10027"	40.805785	-73.950654
"15608"	"CONGEE RESTAURANT"	"207 BOWERY , New York, NY 10002"	40.721385	-73.993553
"44792"	"RADIANCE"	"208 EAST   50 STREET , New York, NY 10022"	40.755682	-73.970657
"54964"	"ERIC'S GOLDEN WOK CHINESE RESTAURANT"	"209 8 AVENUE , New York, NY 10011"	40.739076	-74.003083
"60050"	"HOP KEE RESTAURANT"	"21 MOTT STREET , New York, NY 10013"	40.714501	-73.998795
"472060"	"HOP KEE RESTAURANT"	"21 MOTT STREET , New York, NY 10013"	40.714501	-73.998795
"368429"	"SHANGHAI ASIAN MANOR"	"21 MOTT STREET , New York, NY 10013"	40.714501	-73.998795
"472065"	"HOP KEE RESTAURANT"	"21 MOTT STREET , New York, NY 10013"	40.714501	-73.998795
"53346"	"SHANGHAI ASIAN MANOR"	"21 MOTT STREET , New York, NY 10013"	40.714501	-73.998795
"48525"	"SZECHUAN GOURMET"	"21 WEST   39 STREET , New York, NY 10018"	40.75192	-73.982735
"29128"	"RONG SHENG CHINESE RESTAURANT"	"2102 2 AVENUE , New York, NY 10029"	40.784235	-73.947068
"37815"	"NEW FA SHING CHINESE RESTAURANT."	"2107 3 AVENUE , New York, NY 10029"	40.785193	-73.949331
"25874"	"WING GONG"	"2109 1 AVENUE , New York, NY 10029"	40.783246	-73.944723
"25991"	"EL BACAN"	"2112 AMSTERDAM AVENUE , New York, NY 10032"	40.837775	-73.938624
"54744"	"HAPPY FAMILY KITCHEN"	"213 EAST BROADWAY , New York, NY 10002"	40.714362	-73.987763
"38678"	"NEW JADE HOUSE"	"2131 AMSTERDAM AVENUE , New York, NY 10032"	40.838417	-73.938148
"35325"	"WOK EXPRESS"	"2133 3 AVENUE , New York, NY 10035"	40.797947	-73.940021
"56643"	"New Wok Express"	"2133 3 AVENUE , New York, NY 10035"	40.797947	-73.940021
"28815"	"PEKING KITCHEN II"	"2162 8 AVENUE , New York, NY 10026"	40.800892	-73.957944
"50141"	"LA CARIDAD 78"	"21972199 BROADWAY , New York, NY 10024"	40.791468	-73.974109
"43191"	"CHATIME"	"22 BOWERY , New York, NY 10013"	40.714812	-73.997076
"23454"	"HOME'S KITCHEN RESTAURANT"	"22 EAST   21 STREET , New York, NY 10010"	40.740479	-73.991062
"26043"	"PING'S"	"22 MOTT STREET , New York, NY 10013"	40.714501	-73.998795
"26232"	"SUN SAI GAI RESTAURANT"	"220 CANAL STREET , New York, NY 10013"	40.717435	-73.999117
"21404"	"VANESSA'S DUMPLING"	"220 EAST   14 STREET , New York, NY 10003"	40.733034	-73.98687
"39852"	"NEW LUCKY STAR KITCHEN"	"2200 AMSTERDAM AVENUE , New York, NY 10032"	40.840418	-73.936523
"47459"	"KING WOK"	"222 VARICK STREET , New York, NY 10014"	40.728883	-74.005192
"26638"	"GREAT WALL KITCHEN"	"2238 7 AVENUE , New York, NY 10027"	40.805785	-73.950654
"47511"	"TENG DRAGON"	"2260 1 AVENUE , New York, NY 10035"	40.796004	-73.935407
"51851"	"HANG CHOU RESTAURANT"	"2266 3 AVENUE , New York, NY 10035"	40.797947	-73.940021
"48020"	"DUMPLING KINGDOM"	"227 SULLIVAN STREET , New York, NY 10012"	40.729578	-73.999844
"44953"	"ZHONG WAH CHINESE RESTAURANT"	"23 WEST  100 STREET , New York, NY 10025"	40.794515	-73.96327
"36904"	"CHINESE FAST WOK"	"230 7 AVENUE , New York, NY 10011"	40.736752	-74.000914
"35085"	"WING WAH"	"2308 1 AVENUE , New York, NY 10035"	40.796004	-73.935407
"30069"	"XIANG DRAGON CHINESE RESTAURANT"	"2331 1 AVENUE , New York, NY 10035"	40.796004	-73.935407
"2770"	"PEKING DUCK HOUSE"	"236 EAST   53 STREET , New York, NY 10022"	40.757291	-73.968806
"49245"	"SAVORY KITCHEN"	"237 GRAND STREET , New York, NY 10002"	40.718457	-73.994807
"41730"	"SWEET HOUSE"	"239 GRAND STREET , New York, NY 10002"	40.718349	-73.994743
"50696"	"HONG CHEONG"	"2393 FREDERICK DOUGLASS BOULEVARD , New York, NY 10027"	40.812329	-73.949716
"46695"	"PIE PIE Q CAFE"	"24 BOWERY , New York, NY 10013"	40.714898	-73.99703
"48708"	"XI'AN FAMOUS FOODS"	"24 WEST   45 STREET , New York, NY 10036"	40.755652	-73.98008
"50389"	"JOE'S SHANGHAI RESTAURANT"	"24 WEST   56 STREET , New York, NY 10019"	40.762537	-73.975054
"44431"	"CHA-TIME"	"240 CANAL STREET , New York, NY 10013"	40.718016	-73.999956
"56706"	"NEW DRAGON OF NY LLC"	"2413A 2ND AVENUE , New York, NY 10035"	40.802025	-73.934262
"34192"	"FU ON KITCHEN"	"2419 ADAM CLAYTON POWELL JR BOULEVARD , New York, NY 10030"	40.819158	-73.940981
"53624"	"OUR PLACE CUISINES OF CHINA"	"242 EAST   79 STREET , New York, NY 10075"	40.773812	-73.956603
"47174"	"GOOD CENTURY CAFE"	"243 GRAND STREET , New York, NY 10002"	40.718271	-73.994558
"48120"	"EAST DUMPLING HOUSE"	"248 WEST  106 STREET , New York, NY 10025"	40.801081	-73.967018
"30019"	"HO LEE CHINESE RESTAURANT"	"2493 7 AVENUE , New York, NY 10030"	40.803222	-73.952524
"46655"	"FUZHOU ANPING FISHBALL"	"25 CATHERINE STREET , New York, NY 10038"	40.712799	-73.997117
"28644"	"FINEST DUMPLING RESTAURANT"	"25 HENRY STREET , New York, NY 10002"	40.712929	-73.996621
"52586"	"JIANG'S CHINATOWN CHINESE RESTAURANT"	"250 EAST HOUSTON STREET , New York, NY 10002"	40.721841	-73.985358
"42278"	"SUPER DUMPLING"	"251 EAST 45 STREET , New York, NY 10017"	40.752275	-73.972142
"7419"	"RED STAR CHINESE RESTAURANT"	"2525 ADAM CLAYTON POWELL JR BOULEVARD , New York, NY 10039"	40.822412	-73.938444
"32924"	"NEW CRISPY BAMBOO"	"2526 FREDERICK DOUGLAS BOULEVARD , New York, NY 10030"	40.816502	-73.946546
"45869"	"GOLDEN CITY"	"2545 AMSTERDAM AVENUE , New York, NY 10033"	40.851298	-73.928508
"48718"	"NEW JING HUI RESTAURANT"	"255 WEST  148 STREET , New York, NY 10039"	40.824288	-73.938821
"54939"	"NO. 1 CHINATOWN SNACK"	"26 EAST BROADWAY , New York, NY 10002"	40.713601	-73.996763
"46176"	"NEW CANAL BEST RESTAURANT"	"264 CANAL STREET , New York, NY 10013"	40.71873	-74.000958
"41149"	"XIAN FAMOUS FOODS"	"2675 BROADWAY , New York, NY 10025"	40.798384	-73.969246
"3152"	"MANNA ONE BAKERY"	"27 CATHERINE STREET , New York, NY 10038"	40.712799	-73.997117
"52571"	"JING STAR RESTAURANT"	"27 DIVISION STREET , New York, NY 10002"	40.714007	-73.996491
"44844"	"HOMEMADE DUMPLING"	"27 ESSEX STREET , New York, NY 10002"	40.715552	-73.989753
"53738"	"FOREVER TASTE RESTAURANT"	"27 RUTGERS ST , New York, NY 10002"	40.712804	-73.989957
"48268"	"CITY ONE CHINESE RESTAURANT"	"2726 FREDERICK DOUGLASS BOULEVARD , New York, NY 10030"	40.822733	-73.942009
"44858"	"LI YUAN RESTAURANT AND BAKERY"	"273 WEST   38 STREET , New York, NY 10018"	40.754456	-73.990335
"7100"	"GREAT N.Y. NOODLETOWN"	"28 BOWERY , New York, NY 10013"	40.715035	-73.996798
"55676"	"28 MR. MING'S CAFFE"	"28 CANAL STREET , New York, NY 10002"	40.71455	-73.990397
"50451"	"PEKING DUCK HOUSE"	"28 MOTT STREET , New York, NY 10013"	40.71465	-73.998736
"45503"	"GOOD TASTE RESTAURANT"	"282 LENOX AVENUE , New York, NY 10027"	40.807136	-73.94587
"17512"	"YONG SHENG RESTAURANT"	"2825 8 AVENUE , New York, NY 10039"	40.822837	-73.941917
"50239"	"LOK SING CHINESE RESTAURANT"	"290 GRAND STREET , New York, NY 10002"	40.717658	-73.99222
"17756"	"MANCHU WOK"	"30 ROCKEFELLER CENTER PLAZA , New York, NY 10112"	0	0
"40625"	"XING DRAGON"	"305 EAST  115 STREET , New York, NY 10029"	40.796318	-73.938162
"42511"	"TANGS JIANG RESTAURANT"	"306 SAINT NICHOLAS AVENUE , New York, NY 10027"	40.810955	-73.952572
"26611"	"NEW KING CHINESE RESTAURANT"	"310 WEST   14 STREET , New York, NY 10014"	40.739801	-74.002821
"54171"	"SHIH LEE CHINESE GOODEATS"	"311 EAST   45 STREET , New York, NY 10017"	40.751713	-73.970584
"54623"	"DONG CHUN HONG CHINESE RESTAURANT"	"312 5 AVENUE , New York, NY 10001"	40.743451	-73.988194
"27891"	"CHINA PLACE"	"3141 BROADWAY , New York, NY 10027"	40.813898	-73.959696
"41964"	"PEKING GARDEN"	"3163 BROADWAY , New York, NY 10027"	40.814552	-73.959056
"41014"	"FAY DA BAKERY"	"321 6 AVENUE , New York, NY 10014"	40.728713	-74.003297
"6712"	"MR. CHOW RESTAURANT"	"324 EAST 57 STREET , New York, NY 10022"	40.758815	-73.964373
"55386"	"NEW HOME SING RESTAURANT"	"3355 BROADWAY , New York, NY 10031"	40.820656	-73.954852
"8411"	"NEW GOOD TASTE CHINESE RESTAURANT"	"3371 BROADWAY , New York, NY 10031"	40.821373	-73.954059
"28577"	"MAPO TOFU"	"338 LEXINGTON AVENUE , New York, NY 10016"	40.74973	-73.977416
"17902"	"5TH AVENUE EMPIRE CAFE"	"339 5 AVENUE , New York, NY 10016"	40.744066	-73.987746
"35948"	"HUNAN MANOR RESTAURANT"	"339 LEXINGTON AVENUE , New York, NY 10016"	40.74964	-73.977294
"54795"	"SILVER PALACE"	"3438 BROADWAY , New York, NY 10031"	40.823263	-73.952762
"12505"	"PHILIPPE"	"35 EAST   60 STREET , New York, NY 10022"	40.764207	-73.970785
"32894"	"GOLDEN FOREST RESTAURANT"	"353 GRAND STREET , New York, NY 10002"	40.716708	-73.989155
"29105"	"KING WOK RESTAURANT"	"3575A BROADWAY , New York, NY 10031"	40.827586	-73.949779
"36842"	"WOK & ROLL"	"359 EAST   68 STREET , New York, NY 10065"	40.765714	-73.959137
"50639"	"WU LIANG YE RESTAURANT"	"36 WEST   48 STREET , New York, NY 10036"	40.757539	-73.978726
"33996"	"THE COTTAGE"	"360 AMSTERDAM AVENUE , New York, NY 10024"	40.781945	-73.979311
"28690"	"NEW HAPPINESS RESTAURANT"	"3640 BROADWAY , New York, NY 10031"	40.829598	-73.948139
"27736"	"NEW DOUBLE DRAGON"	"37 1 AVENUE , New York, NY 10003"	40.723276	-73.98845
"52832"	"SOGO CAFE"	"37 ALLEN STREET , New York, NY 10002"	40.716235	-73.992014
"1725"	"SHUN LEE"	"37 WEST 65 STREET , New York, NY 10023"	40.77229	-73.979958
"55729"	"ORIENTAL CHINESE RESTAURANT"	"3774 BROADWAY , New York, NY 10032"	40.83391	-73.944987
"13577"	"LIN'S FLAVOR HOUSE"	"3783 BROADWAY , New York, NY 10032"	40.834164	-73.944907
"47642"	"YUMMY KITCHEN/CHEUNG WONG KITCHEN"	"38 ALLEN STREET , New York, NY 10002"	40.716235	-73.992014
"52821"	"NEW RONG HANG RESTAURANT"	"38 ELDRIDGE STREET , New York, NY 10002"	40.715607	-73.99322
"28267"	"COCO FRESH TEA & JUICE"	"38 LEXINGTON AVENUE , New York, NY 10010"	40.740172	-73.984261
"49478"	"Di Di Dumpling"	"38 LEXINGTON AVENUE , New York, NY 10010"	40.740172	-73.984261
"30577"	"GREAT WALL"	"384 GRAND STREET , New York, NY 10002"	40.716314	-73.988237
"38621"	"SILVER PALACE"	"3846 BROADWAY , New York, NY 10032"	40.836143	-73.943482
"4889"	"TEN-TAN CHINESE RESTAURANT"	"3864 10 AVENUE , New York, NY 10034"	40.858941	-73.922928
"16303"	"FIRST CHOICE CHINESE RESTAURANT"	"3893 BROADWAY , New York, NY 10032"	40.837653	-73.942423
"28166"	"SAINT'S ALP TEAHOUSE"	"39 3 AVENUE , New York, NY 10003"	40.7296	-73.98979
"41739"	"POON KEE  CHINESE RESTAURANT"	"39 MONROE STREET , New York, NY 10002"	40.711647	-73.99472
"41897"	"URBAN KITCHEN"	"391 8 AVENUE , New York, NY 10001"	40.745951	-73.998008
"30557"	"NEW DYNASTY"	"393 8 AVENUE , New York, NY 10001"	40.745951	-73.998008
"23422"	"NEW GOLDEN DRAGON CHINESE RESTAURANT"	"398A WEST  145 STREET , New York, NY 10031"	40.824031	-73.944756
"20715"	"KEN'S ASIAN TASTE"	"40 BOWERY , New York, NY 10013"	40.715454	-73.996684
"48795"	"JADE GARDEN"	"4028 BROADWAY , New York, NY 10032"	40.841981	-73.939386
"1864"	"EMPIRE SZECHUAN NOODLE HOUSE"	"4041 BROADWAY , New York, NY 10032"	40.842436	-73.939255
"34454"	"XO TASTE"	"41 ELIZABETH STREET , New York, NY 10013"	40.716759	-73.996964
"47091"	"YI ZHANG FISHBALL & SNACKS RESTAURANT"	"41 MONROE STREET , New York, NY 10002"	40.711657	-73.994634
"15730"	"OLLIES 42ND"	"411 WEST 42 STREET , New York, NY 10036"	40.758552	-73.992697
"11278"	"HUA YUNG KITCHEN"	"4131 BROADWAY , New York, NY 10033"	40.845994	-73.938629
"24283"	"MING'S RESTAURANT"	"413415 9 AVENUE , New York, NY 10001"	40.747146	-74.000847
"53752"	"FU SING"	"4151 BROADWAY , New York, NY 10033"	40.846621	-73.93843
"51431"	"28 NOODLES"	"417 3 AVENUE , New York, NY 10016"	40.740732	-73.981762
"36470"	"SING KEE SEAFOOD RESTAURANT"	"42 BOWERY , New York, NY 10013"	40.715531	-73.996648
"8379"	"LING KEE BEEF JERKY"	"42 CANAL STREET , New York, NY 10002"	40.714657	-73.991303
"27989"	"SUPER WANG BAKERY"	"42 MOTT STREET , New York, NY 10013"	40.715091	-73.99874
"48317"	"NEW GOLDEN STAR RESTAURANT"	"4247 BROADWAY , New York, NY 10033"	40.849795	-73.936294
"33653"	"OH TWO FIVE"	"43 BAYARD STREET , New York, NY 10013"	40.715217	-73.997372
"13414"	"EDEN WOK"	"43 EAST 34 STREET , New York, NY 10016"	40.747666	-73.982929
"39030"	"NEXT BAR & LOUNGE"	"43 MOTT STREET , New York, NY 10013"	40.715207	-73.998853
"52408"	"KING GARDEN RESTAURANT"	"4316 BROADWAY , New York, NY 10033"	40.852058	-73.934776
"50704"	"CHAN'S KITCHEN"	"4421 BROADWAY , New York, NY 10040"	40.855416	-73.933203
"47645"	"Hong Kong Station"	"45 BAYARD STREET , New York, NY 10013"	40.715229	-73.997398
"25184"	"SHUN WEI RESTAURANT"	"45 CATHERINE STREET , New York, NY 10038"	40.711984	-73.996854
"18309"	"HONG KONG STATION"	"45 DIVISION STREET , New York, NY 10002"	40.714092	-73.995874
"29733"	"CHA CHAN TANG"	"45 MOTT STREET , New York, NY 10013"	40.715298	-73.998812
"47671"	"China Blue"	"451 WASHINGTON STREET , New York, NY 10013"	40.724169	-74.010223
"50518"	"SAMMY'S NOODLE SHOP & GRILL"	"453-461 6 AVENUE , New York, NY 10011"	40.735349	-73.998451
"53566"	"CHINA WOK"	"454A LENOX AVENUE , New York, NY 10037"	40.812471	-73.942013
"53600"	"NEW PROSPERITY DUMPLING"	"46 ELDRIDGE STREET , New York, NY 10002"	40.715888	-73.993111
"1923"	"CHARLIE'S MOM CHINESE RESTAURANT"	"464 6 AVENUE , New York, NY 10011"	40.731065	-74.001412
"31866"	"NEW AROMA"	"465 WEST  125 STREET , New York, NY 10027"	40.813033	-73.955824
"50006"	"CHINA CHALET"	"47 BROADWAY , New York, NY 10006"	40.706551	-74.012736
"43889"	"88 CHINESE RESTAURANT"	"473 LENOX AVENUE , New York, NY 10037"	40.813207	-73.94167
"29506"	"49HX SEAFOOD RESTAURANT"	"49 DIVISION STREET , New York, NY 10002"	40.714111	-73.995737
"31805"	"U\" LIKE CHINESE RESTAURANT\""	"4926 BROADWAY , New York, NY 10034"	40.867503	-73.9219
"53323"	"A-WAH RESTAURANT"	"5 CATHERINE STREET , New York, NY 10038"	40.713642	-73.997272
"7466"	"DIM SUM GO GO"	"5 EAST BROADWAY , New York, NY 10038"	40.713436	-73.997684
"20588"	"HAPPY FAMILY"	"500 WEST   43 STREET , New York, NY 10036"	40.7603	-73.994982
"48744"	"CAFE HONG KONG"	"51 BAYARD STREET , New York, NY 10013"	40.715265	-73.997476
"227599"	"YI MEI YUM GOURMET"	"51 DIVISION STREET , New York, NY 10002"	40.71412	-73.995669
"14287"	"YI MEI YUM GOURMET"	"51 DIVISION STREET , New York, NY 10002"	40.71412	-73.995669
"53783"	"TEA-RIFFIC CAFE"	"51 MOTT STREET , New York, NY 10013"	40.715633	-73.998491
"2792"	"S Dynasty"	"511 LEXINGTON AVENUE , New York, NY 10017"	40.755028	-73.973421
"51017"	"GINGER"	"512 7 AVENUE , New York, NY 10018"	40.750992	-73.990623
"26966"	"NEW KAM LAI CHINESE RESTAURANT"	"514 AMSTERDAM AVENUE , New York, NY 10024"	40.786913	-73.975761
"53082"	"ONE FAMILY CHINESE RESTAURANT"	"52A SHERMAN AVENUE , New York, NY 10040"	40.863106	-73.927566
"28518"	"TASTY KING"	"534 EAST   14 STREET , New York, NY 10009"	40.730028	-73.979761
"48689"	"PROFIT CHINESE RESTAURANT"	"538 2 AVENUE , New York, NY 10016"	40.739784	-73.979517
"21916"	"HAPPY GARDEN PALACE"	"54 EAST BROADWAY , New York, NY 10002"	40.71354	-73.995932
"15938"	"WA LUNG KITCHEN"	"557 GRAND STREET , New York, NY 10002"	40.713972	-73.979962
"35801"	"FOOD KING CHINESE RESTAURANT"	"56 MARKET STREET , New York, NY 10002"	40.711593	-73.994263
"24400"	"EMPIRE KITCHEN"	"563 WEST  207 STREET , New York, NY 10034"	40.866342	-73.920177
"42840"	"NEW PANDA RESTAURANT"	"570 9 AVENUE , New York, NY 10036"	40.757827	-73.99307
"4617"	"MR K'S RESTAURANT"	"570 LEXINGTON AVENUE , New York, NY 10022"	40.757004	-73.972169
"14305"	"AMY'S RESTAURANT"	"586 WEST 207 STREET , New York, NY 10034"	40.8669	-73.920764
"43165"	"KING'S CHEF"	"587 LENOX AVENUE , New York, NY 10037"	40.817416	-73.93855
"48532"	"MING'S DELIGHT"	"594 3 AVENUE , New York, NY 10016"	40.740732	-73.981762
"51610"	"CHATHAM SQUARE RESTAURANT"	"6 CHATHAM SQUARE , New York, NY 10038"	40.713518	-73.998408
"44657"	"CHINA 1 KITCHEN"	"609 MAIN STREET , New York, NY 10044"	40.762418	-73.949441
"19167"	"SPICE CHINESE RESTAURANT"	"610 AMSTERDAM AVENUE , New York, NY 10024"	40.79	-73.973479
"56168"	"MEI LAI WAH COFFEE SHOP"	"62 BAYARD STREET , New York, NY 10013"	40.715517	-73.997882
"2717"	"ORIENTAL EXPRESS"	"62 WILLIAM STREET , New York, NY 10005"	40.707142	-74.008774
"31636"	"CHINA WOK KITCHEN"	"63 AVENUE D , New York, NY 10009"	40.722075	-73.977325
"43106"	"NEW KAM WEI"	"630 10 AVENUE , New York, NY 10036"	40.758981	-73.995943
"27087"	"OLD SICHUAN RESTAURANT"	"65 BAYARD STREET , New York, NY 10013"	40.715412	-73.998011
"44562"	"TANG PAVILION"	"65 WEST 55 STREET , New York, NY 10019"	40.762618	-73.976473
"53430"	"HANG LEE RESTAURANT"	"666 WEST 204 STREET , New York, NY 10034"	40.867184	-73.923274
"33899"	"XI'AN FAMOUS FOODS"	"67 BAYARD STREET , New York, NY 10013"	40.715443	-73.998076
"38296"	"SHUI MEI CAFE"	"67 EAST BROADWAY , New York, NY 10002"	40.713592	-73.995455
"56581"	"MIN JIANG MINI CAFE"	"67 ELDRIDGE STREET , New York, NY 10002"	40.716583	-73.992861
"31273"	"AI ZHEN FOO CHOW RESTAURANT"	"68 EAST BROADWAY , New York, NY 10002"	40.713596	-73.995418
"42523"	"SPICY VILLAGE"	"68B FORSYTH STREET , New York, NY 10002"	40.716972	-73.993532
"31714"	"C & C PROSPERITY DUMPLINGS"	"69 CLINTON STREET , New York, NY 10002"	40.719226	-73.984954
"30255"	"456 RESTAURANT"	"69 MOTT STREET , New York, NY 10013"	40.716181	-73.998317
"37726"	"NEW FOOD KING CHINESE RESTAURANT"	"694 10 AVENUE , New York, NY 10019"	40.76343	-73.9927
"19288"	"HUA JI PORK CHOP FAST FOOD"	"7 ALLEN STREET , New York, NY 10002"	40.714775	-73.992894
"41703"	"MOTTZAR KITCHEN"	"70 MOTT STREET , New York, NY 10013"	40.716226	-73.998131
"47510"	"NEW KAM LAI"	"708 AMSTERDAM AVENUE , New York, NY 10025"	40.793023	-73.971252
"17467"	"BEST FUZHOU RESTAURANT"	"71 ELDRIDGE STREET , New York, NY 10002"	40.71674	-73.9928
"55625"	"SIX HAPPINESS CHINESE RESTAURANT"	"711 2 AVENUE , New York, NY 10016"	40.739784	-73.979517
"3453"	"JIMMY'S ORO RESTAURANT"	"711 WEST  181 STREET , New York, NY 10033"	40.850412	-73.936154
"53243"	"NEW GOLDEN EMPIRE CHINESE RESTAURANT"	"757 ST NICHOLAS AVENUE , New York, NY 10031"	40.825956	-73.943356
"38390"	"HAPPY JOY"	"760 10 AVENUE , New York, NY 10019"	40.76343	-73.9927
"43851"	"C & L  DUMPLING HOUSE"	"77 CHRISTIE ST , New York, NY 10002"	40.717161	-73.99443
"30909"	"NEW GOLDEN CHOPSTICKS"	"77 PEARL STREET , New York, NY 10004"	40.703868	-74.010543
"42500"	"FEI MA"	"79 AVENUE A , New York, NY 10009"	40.725017	-73.984232
"43746"	"YUNNAN KITCHEN"	"79 CLINTON STREET , New York, NY 10002"	40.718995	-73.985189
"32393"	"H.K WONTON GARDEN"	"79 MULBERRY STREET , New York, NY 10013"	40.716624	-73.999072
"18019"	"MEE NOODLE SHOP"	"795 9 AVENUE , New York, NY 10019"	40.762234	-73.989862
"10784"	"NEW BO KY RESTAURANT"	"80 BAYARD STREET , New York, NY 11222"	40.719219	-73.94908
"43018"	"GREAT WALL"	"800 WEST  181 STREET , New York, NY 10033"	40.851326	-73.940235
"29251"	"NEW SPRING BOY CHINESE RESTAURANT"	"81 ALLEN STREET , New York, NY 10002"	40.718063	-73.991266
"32828"	"HOY WONG RESTAURANT"	"81 MOTT STREET , New York, NY 10013"	40.716624	-73.99811
"28876"	"XI'AN FAMOUS FOODS"	"81 ST MARKS PLACE , New York, NY 10003"	0	0
"44817"	"187 YANG GARDEN"	"816 WEST 187 STREET , New York, NY 10033"	40.855373	-73.937787
"52697"	"No. 1 Chinese Restaurant"	"825 WEST  181 STREET , New York, NY 10033"	40.851259	-73.939257
"53040"	"PANDA HOUSE"	"82B NAGLE AVENUE , New York, NY 10040"	40.860209	-73.928316
"30568"	"83 KIEN TUONG RESTAURANT"	"83 CHRYSTIE ST , New York, NY 10002"	40.717414	-73.994333
"51792"	"S. WAN CAFE"	"85 ELDRIDGE STREET , New York, NY 10002"	40.717291	-73.992587
"55656"	"BEI JING CHINESE RESTAURANT"	"860 10 AVENUE , New York, NY 10019"	40.76343	-73.9927
"56628"	"J R SUSHI 2 INC"	"86A WEST BROADWAY , New York, NY 10007"	40.715113	-74.009497
"49978"	"MANNA HOUSE BAKERY"	"87 EAST BROADWAY , New York, NY 10002"	40.713744	-73.993945
"49708"	"OCEAN DRAGON RESTAURANT"	"877 10 AVENUE , New York, NY 10019"	40.76343	-73.9927
"44835"	"CHINA GOURMET"	"877 8 AVENUE , New York, NY 10019"	40.761037	-73.987014
"45502"	"REACH HOUSE"	"88 DIVISION STREET , New York, NY 10002"	40.71429	-73.993951
"45379"	"NEW KAM LAI RESTAURANT"	"890 AMSTERDAM AVENUE , New York, NY 10025"	40.798888	-73.966992
"37820"	"YI ZHANG FISHBALL"	"9 ELDRIDGE STREET , New York, NY 10002"	40.714621	-73.993901
"50086"	"JOE'S SHANGHAI RESTAURANT"	"9 PELL STREET , New York, NY 10013"	40.714642	-73.997477
"56614"	"BENNY'S LUNG SHENG RESTAURANT"	"906 COLUMBUS AVENUE , New York, NY 10025"	40.79817	-73.963787
"56408"	"HOU YI HOT POT"	"92 HESTER STREET , New York, NY 10002"	40.71617	-73.991796
"33665"	"MEE NOODLE & GRILL"	"922 2 AVENUE , New York, NY 10017"	40.748538	-73.97314
"19681"	"EMPIRE CORNER"	"935 AMSTERDAM AVENUE , New York, NY 10025"	40.800436	-73.965711
"52423"	"CHINA VILLAGE RESTAURANT"	"94 BAXTER STREET , New York, NY 10013"	40.71733	-73.999449
"49297"	"A K  US GROUP"	"95 CHRYSTIE STREET , New York, NY 10002"	40.717919	-73.994139
"21691"	"PANDA RESTAURANT"	"987 FIRST AVENUE , New York, NY 10022"	40.756487	-73.964353
"48382"	"CONCORD GARDEN RESTAURANT"	"990 AMSTERDAM AVENUE , New York, NY 10025"	40.802372	-73.9643
