"DBA"	"ADDRESS"	"latitude"	"longitude"
"30767"	"ACCORD ASIAN CUSINE / INDESSERT"	"1 EAST BROADWAY , New York, NY 10038"	40.713426	-73.998086
"52509"	"YEE LI RESTAURANT"	"1月3日 ELIZABETH STREET , New York, NY 10013"	0	0
"48396"	"CONGEE VILLAGE"	"100 ALLEN STREET , New York, NY 10002"	40.718826	-73.990865
"44735"	"HUNAN CHEN'S KITCHEN"	"1003 COLUMBUS AVENUE , New York, NY 10025"	40.801166	-73.961378
"53190"	"NEW WONG RESTAURANT"	"103 EAST BROADWAY , New York, NY 10002"	40.713978	-73.990178
"53413"	"ROYAL SEAFOOD RESTAURANT"	"103105 MOTT STREET , New York, NY 10013"	40.720181	-73.996029
"37110"	"HOT KITCHEN"	"104 2 AVENUE , New York, NY 10003"	40.723723	-73.991256
"55621"	"GO NOODLE"	"1069 1 AVENUE , New York, NY 10022"	40.753349	-73.966535
"34593"	"NEW CHINATOWN RESTAURANT"	"11月13日 AVENUE D , New York, NY 10009"	0	0
"163550"	"EXCELLENT DUMPLING HOUSE"	"111 LAFAYETTE STREET , New York, NY 10013"	40.718138	-74.000753
"52636"	"GOOD TASTE FUZHOU CUISINE"	"118 ELDRIDGE STREET , New York, NY 10002"	40.718494	-73.991976
"32283"	"THE COTTAGE"	"120 EAST   16 STREET , New York, NY 10003"	40.735292	-73.987817
"51008"	"CHINESE MIRCH"	"120 LEXINGTON AVENUE , New York, NY 10016"	40.742644	-73.982462
"37175"	"WEST PLACE"	"1288 AMSTERDAM AVENUE , New York, NY 10027"	40.811668	-73.957669
"30849"	"NOM WAH TEA PARLOR"	"13 DOYERS STREET , New York, NY 10013"	40.714157	-73.997844
"55020"	"LA VIE EN SZECHUAN RESTAURANT"	"14 EAST   33 STREET , New York, NY 10016"	40.747369	-73.984475
"268992"	"SHANGHAI ASIAN CUISINE"	"14-18 ELIZABETH STREET , New York, NY 10013"	40.715917	-73.997373
"446582"	"MINI EXPRESS"	"14-18 ELIZABETH STREET , New York, NY 10013"	40.715917	-73.997373
"245404"	"SHANGHAI ASIAN CUISINE"	"14-18 ELIZABETH STREET , New York, NY 10013"	40.715917	-73.997373
"48817"	"China Star"	"145 1 AVENUE , New York, NY 10003"	40.723276	-73.98845
"49888"	"DINASTIA CHINA"	"145 WEST 72 STREET , New York, NY 10023"	40.778013	-73.979722
"32682"	"GRAND SICHUAN"	"15 7 AVENUE SOUTH , New York, NY 10014"	40.701717	-74.011995
"55013"	"NIU NOODLE HOUSE"	"15 GREENWICH AVE , New York, NY 10014"	40.734688	-73.999973
"55693"	"YUMMY CITY"	"1557 LEXINGTON AVENUE , New York, NY 10029"	40.788034	-73.949306
"25534"	"WOK 88"	"1570 3 AVENUE , New York, NY 10128"	40.779495	-73.953492
"53659"	"JIMMY'S HOUSE CHINESE CUISINE"	"162 EAST 25 STREET , New York, NY 10010"	40.740429	-73.983317
"54435"	"CHINA HOUSE CHINESE RESTAURANT"	"1624 MADISON AVENUE , New York, NY 10029"	40.795325	-73.948412
"18481"	"LA PRECIOSA CHINA RESTAURANT"	"163 EAST  116 STREET , New York, NY 10029"	40.798375	-73.941328
"49240"	"WEI LING CHINESE RESTAURANT"	"18 WEST   25 STREET , New York, NY 10010"	40.74079	-73.983812
"53293"	"EMPIRE RESTAURANT"	"1902 ADAM CLAYTON POWELL JR BOULEVARD , New York, NY 10026"	40.802624	-73.953062
"29887"	"GRAND SICHUAN"	"1923 ST MARKS PLACE , New York, NY 10003"	0	0
"42612"	"LAND OF PLENTY"	"204 EAST 58 STREET , New York, NY 10022"	40.760822	-73.967008
"308451"	"SHANGHAI ASIAN MANOR"	"21 MOTT STREET , New York, NY 10013"	40.714501	-73.998795
"308453"	"SHANGHAI ASIAN MANOR"	"21 MOTT STREET , New York, NY 10013"	40.714501	-73.998795
"472063"	"HOP KEE RESTAURANT"	"21 MOTT STREET , New York, NY 10013"	40.714501	-73.998795
"510613"	"SHANGHAI ASIAN MANOR"	"21 MOTT STREET , New York, NY 10013"	40.714501	-73.998795
"49577"	"HOP KEE RESTAURANT"	"21 MOTT STREET , New York, NY 10013"	40.714501	-73.998795
"56194"	"NO PORK KITCHEN"	"2135 2 AVENUE , New York, NY 10029"	40.784235	-73.947068
"49735"	"CHIN CHIN"	"216 EAST   49 STREET , New York, NY 10017"	40.754973	-73.970976
"53549"	"218 RESTAURANT"	"218-220 GRAND STREET , New York, NY 10013"	40.718725	-73.995956
"36309"	"CHELSEA CHINESE RESTAURANT"	"229 9 AVENUE , New York, NY 10001"	40.747146	-74.000847
"30471"	"SHANGHAI GOURMET"	"23 PELL STREET , New York, NY 10013"	40.714824	-73.998035
"35408"	"BAOHAUS"	"238 EAST   14 STREET , New York, NY 10003"	40.73286	-73.986558
"54760"	"CAFE BAKERY"	"242 CANAL STREET , New York, NY 10013"	40.718044	-74.000095
"2505"	"PHOENIX GARDEN"	"242 EAST 40 STREET , New York, NY 10016"	40.749031	-73.974517
"12628"	"JOE'S GINGER RESTAURANT"	"25 PELL ST , New York, NY 10013"	40.714899	-73.998024
"55599"	"HOME GARDEN CHINESE RESTAURANT"	"2515 7 AVENUE , New York, NY 10039"	40.82295	-73.938034
"44229"	"LEGEND UPPER WEST"	"258 WEST  109 STREET , New York, NY 10025"	40.803018	-73.965719
"53514"	"NO.1 KITCHEN"	"265 1 AVENUE , New York, NY 10003"	40.723276	-73.98845
"55584"	"27 SHENG WANG NOODLE SHOP"	"27 ELDRIDGE STREET , New York, NY 10002"	40.715305	-73.993633
"52026"	"DELIGHT 28 RESTAURANT"	"2830 PELL STREET , New York, NY 10013"	40.714994	-73.998865
"51236"	"OLLIES NOODLE SHOP & GRILLE"	"2957 BROADWAY , New York, NY 10025"	40.807338	-73.964389
"53322"	"BIG HING WONG RESTAURANT"	"300 GRAND STREET , New York, NY 10002"	40.717577	-73.991814
"13096"	"WENG'S PALACE"	"304 WEST   40 STREET , New York, NY 10018"	40.755933	-73.99085
"54012"	"LIN'S CHINESE RESTAURANT"	"32 EAST   23 STREET , New York, NY 10010"	40.74079	-73.988015
"55658"	"Aarons Chinese & Thai Restaurant"	"338 9 AVENUE , New York, NY 10001"	40.747146	-74.000847
"51999"	"ABC CHINESE RESTAURANT"	"34 PELL STREET , New York, NY 10013"	40.714919	-73.9981
"56119"	"GREAT SICHUAN 363"	"363 3 AVENUE , New York, NY 10016"	40.740732	-73.981762
"53434"	"GRAND SICHUAN"	"368 WEST   46 STREET , New York, NY 10036"	40.760556	-73.989455
"45297"	"GOLDEN SAND SEAFOOD RESTAURANT"	"39-41 EAST BROADWAY , New York, NY 10002"	40.713489	-73.99641
"46578"	"NEW OCEAN"	"393 LENOX AVENUE , New York, NY 10027"	40.810743	-73.943421
"24608"	"SUN SHINE 27 SEAFOOD RESTAURANT"	"46 BOWERY , New York, NY 10013"	40.715686	-73.996575
"51964"	"YUNG SUN SEAFOOD RESTAURANT"	"47 EAST BROADWAY , New York, NY 10002"	40.713512	-73.99619
"31370"	"KING FOOD"	"489 AMSTERDAM AVENUE , New York, NY 10024"	40.78598	-73.976218
"56639"	"HUA XIA SEAFOOD RESTAURANT"	"49 DIVISION STREET , New York, NY 10002"	40.714111	-73.995737
"42034"	"HAO WEI"	"493 2 AVENUE , New York, NY 10016"	40.739784	-73.979517
"46800"	"YEAH SHANGHAI DELUXE"	"50 MOTT STREET , New York, NY 10013"	40.715633	-73.998491
"16445"	"CHEF YU"	"520 8 AVENUE , New York, NY 10018"	40.752853	-73.992978
"28975"	"HONG KONG CHINESE FOOD TO TAKE OUT"	"5279 LENOX AVENUE , New York, NY 10037"	40.81977	-73.93672
"26556"	"MEE NOODLE SHOP & GRILL"	"547 2 AVENUE , New York, NY 11232"	40.68024	-73.946749
"51187"	"MIDTOWN BUFFET"	"566 7 AVENUE , New York, NY 10018"	40.750992	-73.990623
"45977"	"59 CHINA"	"59 NASSAU STREET , New York, NY 10038"	40.70917	-74.008893
"24970"	"LAN SHENG RESTAURANT"	"60 WEST   39 STREET , New York, NY 10018"	40.752332	-73.983782
"22254"	"NICE GREEN BO RESTAURANT"	"66 BAYARD STREET , New York, NY 10013"	40.715578	-73.998012
"39373"	"AMAZING 66 RESTAURANT"	"66 MOTT STREET , New York, NY 10013"	40.716071	-73.998369
"44050"	"NEW ASIA"	"666 AMSTERDAM AVENUE , New York, NY 10025"	40.791706	-73.972032
"40895"	"BIG WONG RESTAURANT"	"67 MOTT STREET , New York, NY 10013"	40.716108	-73.998352
"19436"	"HUA DU DUMPLING SHOP"	"69 ELDRDGE STREET SOUTH , New York, NY 10002"	40.716661	-73.99283
"55775"	"CHINA MOON"	"7 EAST 47 STREET , New York, NY 10017"	40.756551	-73.978225
"55263"	"HUNG YIP RESTAURANT"	"7 WEST   45 STREET , New York, NY 10036"	40.755553	-73.979596
"43718"	"HUNAN PARK"	"721 COLUMBUS AVENUE , New York, NY 10025"	40.792223	-73.967908
"51480"	"WAH FUNG 1 FAST FOOD"	"79 CHRYSTIE STREET , New York, NY 10002"	40.717246	-73.994398
"28221"	"LUCKY PLAZA RESTAURANT"	"81 CHRYSTIE STREET , New York, NY 10002"	40.71733	-73.994366
"53487"	"LEE CHUNG CAFE"	"82 MADISON STREET , New York, NY 10002"	40.712065	-73.996377
"53381"	"JUST SWEET CAFE"	"83 3 AVENUE , New York, NY 10003"	40.7296	-73.98979
"13370"	"NEW NO. 1 CHINESE RESTAURANT"	"83 WEST 115 STREET , New York, NY 10026"	40.801165	-73.949359
"43093"	"85 CHINESE RESTAURANT"	"85 CHRYSTIE STREET , New York, NY 10002"	40.717498	-73.994301
"54294"	"PEKING ROAST DUCK"	"858 8 AVENUE , New York, NY 10019"	40.761037	-73.987014
"51817"	"FUSION GRILLS"	"875 3 AVENUE , New York, NY 10022"	40.755192	-73.971216
"53651"	"LEGEND BAR & RESTAURANT"	"88 7 AVENUE , New York, NY 10011"	40.736752	-74.000914
"9263"	"88 PALACE RESTAURANT"	"88 EAST BROADWAY , New York, NY 10002"	40.713744	-73.993945
"47648"	"NEW 888 CHINA EXPRESS"	"88 EAST BROADWAY , New York, NY 10002"	40.713744	-73.993945
"55037"	"ASIAN WOK"	"88 FULTON STREET , New York, NY 10038"	40.709236	-74.005864
"50247"	"SHANGAI CUISINE"	"8991 BAYARD STREET , New York, NY 10013"	40.7162	-74.000138
"31612"	"HOP SHING RESTAURANT (NY)"	"9 CHATHAM SQUARE , New York, NY 10038"	40.713722	-73.998263
"38575"	"HAN DYNASTY"	"90 3 AVENUE , New York, NY 10003"	40.7296	-73.98979
"19008"	"EAST BROADWAY RESTAURANT"	"94 EAST BROADWAY , New York, NY 10002"	40.713835	-73.993806
"53393"	"FULL HOUSE CAFE"	"97 BOWERY , New York, NY 10002"	40.717325	-73.99533
"50716"	"CONGEE CHINESE RESTAURANT"	"98 BOWERY , New York, NY 10013"	40.717362	-73.995315
"51578"	"GRAND HARMONY RESTAURANT"	"98 MOTT STREET , New York, NY 10013"	40.717188	-73.997503
